{
  "name": "polypoint-js-parser",
  "version": "1.0.0",
  "description": "Node.js JavaScript AST parser for Polypoint documentation",
  "main": "parse-file.js",
  "type": "module",
  "scripts": {
    "parse": "node parse-file.js",
    "parse-all": "node parse-all.js"
  },
  "keywords": [
    "ast",
    "parser",
    "acorn",
    "documentation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.11.2"
  }
}
